<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="/bundle/main.js"></script></body>
</html>